/* functions and macros
 * for low-level programming */

#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"

#include "ESP8266_PRELUDE/CATS/basics.cats"
#include "ESP8266_PRELUDE/CATS/fprintf.cats"
#include "ESP8266_PRELUDE/CATS/memalloc.cats"